<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>学习记录-Git | wufish的博客</title><meta name="keywords" content="git,learning"><meta name="author" content="wufish,wuzhijunw@163.com"><meta name="copyright" content="wufish"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="[TOC]"><meta property="og:type" content="article"><meta property="og:title" content="学习记录-Git"><meta property="og:url" content="https://wufish.github.io/2018/11/29/git/learninggit/index.html"><meta property="og:site_name" content="wufish的博客"><meta property="og:description" content="[TOC]"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><meta property="article:published_time" content="2018-11-28T16:00:00.000Z"><meta property="article:modified_time" content="2020-10-04T07:12:24.887Z"><meta property="article:author" content="wufish"><meta property="article:tag" content="git"><meta property="article:tag" content="learning"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/images/avatar.png"><link rel="canonical" href="https://wufish.github.io/2018/11/29/git/learninggit/"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="yandex-verification" content="{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: wufish","link":"链接: ","source":"来源: wufish的博客","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE={isPost:!0,isHome:!1,isHighlightShrink:!1,isSidebar:!0,postUpdate:"2020-10-04 15:12:24"}</script><noscript><style>#nav{opacity:1}.justified-gallery img{opacity:1}#post-meta time,#recent-posts time{display:inline!important}</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/images/avatar.png" onerror='onerror=null,src="/img/friend_404.gif"' alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">26</div></a></div></div><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">git基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">创建远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86"><span class="toc-number">1.2.</span> <span class="toc-text">从远程仓库克隆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E6%8C%87%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">git指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86"><span class="toc-number">1.4.</span> <span class="toc-text">分支管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-number">1.5.</span> <span class="toc-text">解决冲突</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86%E7%AD%96%E7%95%A5"><span class="toc-number">1.6.</span> <span class="toc-text">分支管理策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BUG%E5%88%86%E6%94%AF"><span class="toc-number">1.7.</span> <span class="toc-text">BUG分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feature-%E5%88%86%E6%94%AF"><span class="toc-number">1.8.</span> <span class="toc-text">Feature 分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C"><span class="toc-number">1.9.</span> <span class="toc-text">多人协作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E7%AE%A1%E7%90%86"><span class="toc-number">1.10.</span> <span class="toc-text">标签管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%BD%E7%95%A5%E7%89%B9%E6%AE%8A%E6%96%87%E4%BB%B6"><span class="toc-number">1.11.</span> <span class="toc-text">忽略特殊文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="toc-number">1.12.</span> <span class="toc-text">配置别名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88"><span class="toc-number">1.13.</span> <span class="toc-text">git 命令集合</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image:url(https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">wufish的博客</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i> <span>主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i> <span>归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i> <span>标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i> <span>分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i> <span>友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i> <span>关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">学习记录-Git</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-11-28T16:00:00.000Z" title="发表于 2018-11-29 00:00:00">2018-11-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-04T07:12:24.887Z" title="更新于 2020-10-04 15:12:24">2020-10-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2018/11/29/git/learninggit/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>[TOC]</p><a id="more"></a><h1 id="git基础"><a href="#git基础" class="headerlink" title="git基础"></a>git基础</h1><h2 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h2><ul><li><p>ssh-keygen -t rsa -C “<a href="mailto:zaki@163.com">zaki@163.com</a>“ 拷贝到github,本地执行测试： ssh -T <a href="mailto:git@github.com">git@github.com</a> 然后输入yes（必须）</p></li><li><p>git remote add origin <a href="mailto:git@github.com">git@github.com</a>:zakiChina/learningnotes.git ：本地添加远程源</p><blockquote><p>git remote rm origin ：删除远程分支</p></blockquote></li><li><p>git pull origin master ：从远程仓库拉取分支源码 如果远程仓库修改了文件，需要来合并分支：git pull origin master –allow-unrelated-histories</p></li><li><p>或者出现The following untracked working tree files would be overwritten by merge:：git clean -d -fx “”</p></li><li><p>git push -u origin master ： 提交分支代码到远程仓库</p></li></ul><h2 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h2><ul><li><p>git clone <a href="mailto:git@github.com">git@github.com</a>:zakiChina/learningnotes.git ##使用https除了速度慢以外，还有个最大的麻烦是每次推送都必须输入口令，但是在某些只开放http端口的公司内部就无法使用ssh协议而只能用https。</p></li><li><p>Permission denied (publickey).<br>fatal: Could not read from remote repository.<br>1、未添加公钥；<br>2、未添加私钥： ssh-agent bash ssh-add ~/.ssh/id_rsa</p></li></ul><h2 id="git指令"><a href="#git指令" class="headerlink" title="git指令"></a>git指令</h2><ul><li><p>git init ：初始化本地仓库</p></li><li><p>git add filename : 将修改的文件添加到staged</p></li><li><p>git commit -m “xxx” ： 提交修改到仓库，只提交当前staged的修改</p></li><li><p>git diff</p></li><li><p>git status</p></li><li><p>git log –pretty=oneline ：日志只在一行显示</p></li><li><p>git reflog ： 显示所有的执行命令</p></li><li><p>git checkout – filename ： 如果修改未add到staged，可以撤销修改</p></li><li><p>git reset HEAD filename : 如果修改提交到staged但未提交到仓库，可以更新staged的目录树，再通过 git checkout – filename 撤销修改</p></li><li><p>git reset –hard HEAD^ : 分支版本回退</p></li><li><p>rm filename 删除文件</p></li><li><p>git rm -f filename 从版本库中删除文件</p></li><li><p>git pull –rebase origin master 从github上拉取文件</p><h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2></li><li><p>HEAD指向master（当前分支流），master才指向提交</p></li><li><p>git checkout -b dev ： 创建一个dev分支并切换，等于 git branch dev 和 git checkout dev</p></li><li><p>git branch ： 查看当前所在分区</p></li><li><p>git merge dev ：将分支dev合并到当前分支,一般覆盖</p></li><li><p>git branch -d dev ：合并之后就可以删除分支了</p></li></ul><h2 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h2><ul><li><p>git log –graph –pretty=oneline –abbrev-commit ： 查看分支的合并情况</p></li><li><p>发生冲突后需要手动修改文件</p></li></ul><h2 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h2><ul><li><p>合并分支时，git会用fast forward模式，删除分之后会丢掉分支信息. –no-ff git会在merge时生成一个新的commit，可以从分支历史中看出分支信息</p></li><li><p>分支管理原则</p><ul><li>master必须是非常稳定的，仅用来发布新版本，平时不能在上面干活</li><li>干活都在分支dev上，知道某个时候合并到master上。</li><li>每个开发者都在分支dev上干活，每个人都有自己的分支，时不时往dev上合并就行了</li></ul></li></ul><h2 id="BUG分支"><a href="#BUG分支" class="headerlink" title="BUG分支"></a>BUG分支</h2><ul><li><p>每个bug都可以通过一个新的临时分支来修复，修复后合并分支，再删除临时分支</p></li><li><p><strong>stash</strong> 将当前工作做现场储藏起来，等以后恢复现场继续工作（一般是在工作还未完成无法提交）</p></li><li><p>git stash 查看工作区</p></li><li><p>git checkout -b issue-101</p></li><li><p>git stash list</p></li><li><p>git stash apply 恢复现场，git stath drop 删除现场<br>git stash pop 恢复的同时删除现场</p></li></ul><p>修复bug时，我们会通过创建新的bug分支进行修复，然后合并，最后删除。</p><p>当手头工作没有完成时，先把工作现场git stash一下，然后去修复bug，修复后，再git stash pop，回到工作现场。</p><h2 id="Feature-分支"><a href="#Feature-分支" class="headerlink" title="Feature 分支"></a>Feature 分支</h2><p>添加一个新功能时，你肯定不希望因为一些实验性质的代码，把主分支搞乱了，所以，每添加一个新功能，最好新建一个feature分支，在上面开发，完成后，合并，最后，删除该feature分支。</p><ul><li>git checkout -b feature-vulcan</li><li>git branch -d feature-vulcan 销毁失败。Git友情提醒，feature-vulcan分支还没有被合并，如果删除，将丢失掉修改，如果要强行删除，需要使用命令git branch -D<br>feature-vulcan。</li><li>git branch -D feature-vulcan</li></ul><h2 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h2><ul><li><p>git remote 查看远程库信息</p></li><li><p>git remote -v 查看详细信息</p></li><li><p>git push origin master 把分支上所有的本地提交推送到远程库，是否推送，看心情咯！</p></li><li><p>git pull origin master 把新的提交抓取到本地，在本地合并，解决冲突，再推送</p></li><li><p>如果git pull提示“no tracking information”，则说明本地分支和远程分支的链接关系没有创建，用命令git branch –set-upstream branch-name origin/branch-name。这就是多人协作的工作模式，一旦熟悉了，就非常简单。</p></li></ul><h2 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a>标签管理</h2><p>发布一个版本时，我们通常先在版本库中打一个标签，这样，就唯一确定了打标签时刻的版本。<strong>标签也是版本库的一个快照</strong>。</p><p><strong>Git的标签虽然是版本库的快照，但其实它就是指向某个commit的指针（跟分支很像对不对？但是分支可以移动，标签不能移动），所以，创建和删除标签都是瞬间完成的。</strong></p><ul><li><p>git tag tagname</p></li><li><p>git tag 查看所有标签，按照字母排序</p></li><li><p>git tag tagname commitid 对某次提交打标签</p></li><li><p>git show tagname 查看具体某个标签的信息</p></li><li><p>git tag -a v0.2 -m “” commitid 创建带有说明的标签 -a指定标签名，-m指定说明文字</p></li><li><p>git tag -s v0.2 -m “” commitid -s用私钥签名一个标签，采用PGP签名。因此，必须首先安装gpg（GnuPG），如果没有找到gpg，或者没有gpg密钥对，就会报错</p></li><li><p>git tag -d tagname 删除标签。创建的标签只会存储在本地，不会推送到远程</p></li><li><p>git push origin tagname</p></li><li><p>git push origin –tags 推送一个或者所有tag</p></li><li><p>删除远程标签：git tag -d tagname 首先删除本地tag，git push origin :refs/tags/tagname 然后从远程删除</p></li></ul><h2 id="忽略特殊文件"><a href="#忽略特殊文件" class="headerlink" title="忽略特殊文件"></a>忽略特殊文件</h2><ul><li>.gitignore</li></ul><h2 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h2><ul><li>git config –global alias.st status</li><li>git config –global alias.co checkout</li><li>git config –global alias.ci commit</li><li>git config –global alias.br branch</li><li>很多人都用co表示checkout，ci表示commit，br表示branch</li><li>git config –global alias.unstage ‘reset HEAD’ 在撤销修改一节中，我们知道，命令git reset HEAD file可以把暂存区的修改撤销掉（unstage），重新放回工作区。既然是一个unstage操作，就可以配置一个unstage别名</li><li>git config –global alias.lg “log –color –graph –pretty=format:’%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset’ –abbrev-commit”</li></ul><h2 id="git-命令集合"><a href="#git-命令集合" class="headerlink" title="git 命令集合"></a>git 命令集合</h2><p>linux 命令</p><ul><li>mkdir test （创建文件夹test）</li><li>cd test （切换到test目录）</li><li>touch a.md （新建a.md文件）</li></ul><p>git命令 任何操作都需要以 git 命令为开头<br>本地操作：</p><ul><li><p>git init 初始化一个本地仓库 新建为 master主分支</p></li><li><p>git status 查看当前分支状态</p></li><li><p>git add &lt;文件名&gt; 将文件更改添加到分支状态中 相当于文件等待被提交</p></li><li><p>git commit -m &lt;”描述信息”&gt; 提交并添加描述信息</p></li><li><p>git branch 查看分支 前面带*号的为当前所在分支</p></li><li><p>git branch &lt;分支名称&gt; 新建分支</p></li><li><p>git checkout &lt;分支名&gt; 切换分支</p></li><li><p>git checkout -b &lt;分支名&gt; 新建分支并切换到此分支</p></li><li><p>git merge &lt;分支名&gt; 将指定分支名合并到当前分支 一般为切换到主分支使用此命令</p></li><li><p>git merge –no-ff -m “提交描述” &lt;分支名&gt; 合并分支并提交</p></li><li><p>git branch -d &lt;分支名&gt; 有新建分支，那肯定有删除分支，假如这个分支新建错了，或者a分支的代码已经顺利合并到 master 分支来了，那么a分支没用了，需要删除，这个时候执行 git branch -d a 就可以把a分支删除了</p></li><li><p>git branch -D &lt;分支名&gt; 强制删除分支，不管分支是否有未提交合并的代码</p></li><li><p>git tag 查看所有标签<br>git tag &lt;标签名&gt; 在当前状态下新建一个标签，可用来当作版本号使用</p></li><li><p>git tag -a &lt;标签名称&gt; -m &lt;”标签描述”&gt; &lt;提交id&gt; 在指定的提交状态下新建一个标签</p></li><li><p>git show &lt;标签名称&gt; 查看标签的详情</p></li><li><p>git tag -d &lt;标签名&gt; 删除标签</p></li><li><p>git push origin &lt;标签名&gt; 推送标签到远程仓库</p></li><li><p>git push origin –tags 推送所有未推送的标签</p></li><li><p>git push origin :refs/tags/&lt;标签名&gt; 删除远程标签，本地要先删除后才可以</p></li></ul><ul><li><p>git checkout &lt;标签名&gt; 切换到标签名指定的状态<br>git diff &lt;文件名&gt; 查看文件修改内容</p></li><li><p>git log 查看提交日志 –pretty=oneline 此参数减少输出信息 穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。</p></li><li><p>git reflog 要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。</p></li><li><p>git log –graph –pretty=oneline –abbrev-commit 查看分支合并图</p></li><li><p>git reset –hard &lt;HEAD^||提交ID&gt; 穿梭到指定提交版本<br>HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset –hard commit_id。</p></li><li><p>git checkout – &lt;文件名&gt; 将指定的文件恢复到最近一次 commit或add操作时候的状态</p></li><li><p>git reset HEAD &lt;文件名&gt; 将指定的文件从暂存区的修改撤销掉（unstage），重新放回工作区<br>git rm &lt;文件名&gt; 删除指定的文件</p></li><li><p>git stash 把当前工作现场“储藏”起来，等以后恢复现场后继续工作</p></li><li><p>git stash list 查看暂存状态</p></li><li><p>git stash apply 恢复暂存状态</p></li><li><p>git stash drop 删除暂存状态</p></li><li><p>git stash pop 恢复并删除暂存状态</p></li><li><p>git stash apply &lt;stash@{0}&gt; 恢复指定的暂存状态</p></li></ul><p>远征仓库操作:</p><ul><li><p>git clone &lt;远程地址&gt; 从远征仓库拷贝过来代码，相当于建立本地分支</p></li><li><p>git pull 将最新的提交从远程仓库抓取下来</p></li><li><p>git push 将本地修改后的代码提交到远程仓库</p></li><li><p>git push &lt;远程仓库名，默认origin&gt; &lt;本地分支名&gt; 将指定的分支推送到远程分支上</p></li><li><p>git remote -v 查看远程仓库 -v 为详细信息</p></li><li><p>git checkout -b &lt;本地支分支名&gt; &lt;远程仓库名，默认origin&gt;/&lt;远程支分支名&gt; 拉取远程主分支下的支分支。。。</p></li><li><p>git branch –set-upstream &lt;本地支分支名&gt; &lt;远程仓库名，默认origin&gt;/&lt;远程支分支名&gt; 将本地分支与远程指定的分支关联起来</p></li></ul><p>//以下为先有本地库，再建立远程库操作所用的命令</p><ul><li>git remote add origin &lt;URL地址&gt; 本地库与远征库关联</li><li>git push -u origin master 关联后，使用命令第一次推送master分支的所有内容， -u参数为推送当前分支所有内容</li><li>删除远程参数文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached filename&#x2F;-r directory</span><br><span class="line">git commit -m &quot;xxxx&quot;</span><br><span class="line">git push</span><br><span class="line"></span><br></pre></td></tr></table></figure></li></ul></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="mailto:wuzhijunw@163.com">wufish</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://wufish.github.io/2018/11/29/git/learninggit/">https://wufish.github.io/2018/11/29/git/learninggit/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wufish.github.io" target="_blank">wufish的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/learning/">learning</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/images/wechat.png" target="_blank"><img class="post-qr-code-img" src="/images/wechat.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/images/alipay.png" target="_blank"><img class="post-qr-code-img" src="/images/alipay.png" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/21/docker/learningdocker/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">学习记录-Docker</div></div></a></div><div class="next-post pull-right"><a href="/2018/11/29/idea/IntelliJ%20IDEA%20keymap/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror='onerror=null,src="/img/404.jpg"'><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">IntelliJ IDEA快捷键</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i> <span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/12/21/docker/learningdocker/" title="学习记录-Docker"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-21</div><div class="title">学习记录-Docker</div></div></a></div><div><a href="/2018/11/29/idea/IntelliJ IDEA keymap/" title="IntelliJ IDEA快捷键"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-29</div><div class="title">IntelliJ IDEA快捷键</div></div></a></div><div><a href="/2018/11/29/bigdata/learningMR/" title="学习记录-MR"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-29</div><div class="title">学习记录-MR</div></div></a></div><div><a href="/2020/10/04/interview/服务稳定性和高可用/" title="服务稳定性和高可用"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">服务稳定性和高可用</div></div></a></div><div><a href="/2018/11/29/python/learningpython3/" title="学习记录-python3"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-11-29</div><div class="title">学习记录-python3</div></div></a></div><div><a href="/2020/10/04/redis/learningredis/" title="学习记录-Redis"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-04</div><div class="title">学习记录-Redis</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By wufish</div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49b1f5">hexo-generator-search</a> <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '233588b013801805cef1',
      clientSecret: 'cfe68da267d8ad8e1b430f8a616e5a0536562aad',
      repo: 'wufish.github.io',
      owner: 'wufish',
      admin: ['wufish'],
      id: 'b3eb2f1f000b224ed416f328db75ce6c',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>